

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Financial_sentiment’s documentation &mdash; financial_sentiment 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> financial_sentiment
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Financial_sentiment’s documentation</a></li>
<li><a class="reference internal" href="#installation">0. <strong>Installation</strong></a><ul>
<li><a class="reference internal" href="#clone-this-repository">1) <em>Clone this repository</em></a></li>
<li><a class="reference internal" href="#setup-your-environment">2) <em>Setup your environment</em></a></li>
<li><a class="reference internal" href="#train-fine-tune-the-model">3. <em>Train (fine-tune) the model</em></a></li>
<li><a class="reference internal" href="#use-the-model-for-predictions">4. <em>Use the model for predictions</em></a></li>
<li><a class="reference internal" href="#test-the-model-on-a-single-sentiment-analysis">5. <em>Test the model on a single sentiment analysis</em></a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">financial_sentiment</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Financial_sentiment’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="financial-sentiment-s-documentation">
<h1>Financial_sentiment’s documentation<a class="headerlink" href="#financial-sentiment-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Work in progress!!!!!!</p>
<p><em>Release December 21st 2020</em></p>
<p><strong>Yotta Academy</strong></p>
</div>
</div>
<div class="section" id="installation">
<h1>0. <strong>Installation</strong><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clone-this-repository">
<h2>1) <em>Clone this repository</em><a class="headerlink" href="#clone-this-repository" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone &lt;this project&gt;
$ <span class="nb">cd</span> &lt;this project&gt;
</pre></div>
</div>
</div>
<div class="section" id="setup-your-environment">
<h2>2) <em>Setup your environment</em><a class="headerlink" href="#setup-your-environment" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Goal :</div>
<div class="line">Add the directory to the PYTHONPATH</div>
<div class="line">Install the dependencies (if some are missing)</div>
<div class="line">Create a local virtual environment in the folder <code class="docutils literal notranslate"><span class="pre">./.venv/</span></code> (if it does not exist already)</div>
<div class="line">Activate the virtual environment</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>First: check your python3 version:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 --version
<span class="c1"># examples of outputs:</span>
Python <span class="m">3</span>.6.2 :: Anaconda, Inc.
Python <span class="m">3</span>.7.2

$ which python3
/Users/benjamin/anaconda3/bin/python3
/usr/bin/python3
</pre></div>
</div>
<p>If you don’t have python3 and you are working on your mac: install it from <a class="reference external" href="http://python.org">http://python.org</a></p>
<p>If you don’t have python3 and are working on an ubuntu-like system: install from package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ apt-get update

$ apt-get -y install python3 python3-pip python3-venv
</pre></div>
</div>
<ul class="simple">
<li><p>Now that python3 is installed create and configure your environment:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> activate.sh
</pre></div>
</div>
<div class="line-block">
<div class="line">This command will :</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Add the project directory to your PYTHONPATH</p></li>
<li><p>Install the requiered dependencies</p></li>
<li><p>Create (if necessary) the virtual environment</p></li>
<li><p>Activate the virtual environment</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">You sould always use this command when working on the project in a new session.</div>
</div>
</div></blockquote>
</div>
<div class="section" id="train-fine-tune-the-model">
<h2>3. <em>Train (fine-tune) the model</em><a class="headerlink" href="#train-fine-tune-the-model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The raw data to train the model on must be in the data/training/ directory</p></li>
<li><p>Run the training script using :</p></li>
</ul>
<p><em>from the shell :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python src/domain/train.py training_data.csv
$ python src/domain/train.py training_data.csv --epochs<span class="o">=</span><span class="m">5</span>
</pre></div>
</div>
<p><em>from a python interpreter :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; run src/domain/train.py training_data.csv
&gt;&gt;&gt; run src/domain/train.py training_data.csv --epochs<span class="o">=</span><span class="m">5</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Note that you must pass the filename containing the training data as an argument. The file must be of type .csv.</div>
<div class="line">The optinal argument you can pass are :</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>filename (string): File containing the data - must be of type csv.</p></li>
<li><p>path (string, optional): Path where filename is located. Defaults to stg.TRAINING_DATA_DIR.</p></li>
<li><p>headline_col (string, optional): Name of the columns containing the headlines. Defaults to stg.HEADLINE_COL.</p></li>
<li><p>sentiment_col (string, optional): Name of the columns containing the target (sentiment). Defaults to stg.SENTIMENT_COL.</p></li>
<li><p>epochs (int, optional): Number of epochs for fine-tuning. Defaults to 5.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>The trained model, tokenizer and config will be saved in the model/ directory.</p></li>
</ul>
</div>
<div class="section" id="use-the-model-for-predictions">
<h2>4. <em>Use the model for predictions</em><a class="headerlink" href="#use-the-model-for-predictions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The data used for prediction must be in the data/prediction/ directory</p></li>
<li><p>Run the classification script using :</p></li>
</ul>
<p><em>from the shell :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python src/application/predict.py data_4_prediction.csv
</pre></div>
</div>
<p><em>from a python interpreter :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; run src/application/predict.py data_4_prediction.csv
</pre></div>
</div>
</div>
<div class="section" id="test-the-model-on-a-single-sentiment-analysis">
<h2>5. <em>Test the model on a single sentiment analysis</em><a class="headerlink" href="#test-the-model-on-a-single-sentiment-analysis" title="Permalink to this headline">¶</a></h2>
<p>You can also test the model by classifiying a single sentence</p>
<ul class="simple">
<li><p>Run the classification script using :</p></li>
</ul>
<p><em>from the shell :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python src/application/predict_string.py <span class="s2">&quot;After a violent crash, the stock doesn&#39;t seem to recover&quot;</span>
</pre></div>
</div>
<p><em>from a python interpreter :</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; run src/application/predict_string.py <span class="s2">&quot;After a violent crash, the stock doesn&#39;t seem to recover&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The label and score will be printed to the terminal.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Blin-Mellot

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>